<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="kuromi.jpg" alt="Foto de Perfil">
        <p>Nome: Malu </p>
        <p>E-mail: seuemail@example.com</p>
        <p>Telefone: (123) 456-7890</p>


        <h2>Experiência Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: Nome do Curso</p>
        <p>Instituição: Nome da Instituição</p>
        <p>Ano de Conclusão: 20XX</p>
    </div>
    <a href="index.html" class="button">Voltar para a Home</a>
</body>
</html>
